<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cueva Betta</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
    <div class="ex1">
      <h1>Calabozos y Dragones</h1>
      <table>
        <tr>
          <td id="ctx" rowspan="2"></td>
          <th>Estadísticas</th>
        </tr>
        <tr>
          <td id="stats"></td>
        </tr>
    </table>
  <br />
  </div>
    <div class="ex2">
      <input type="button" id="start" value="Comenzar">
      <input class="botones" type="button" id="next" value="Siguiente">
      <input class="botones" type="button" id="aButton" value="Atacar">
      <input class="botones" type="button" id="dButton" value="Defender">
    </div>
    <div>
      <caption>Hecho por Alejandro Bentz</caption>
    </div>
    <script src="modex.js"></script>
    <script src="combat.js"></script>
    <script src="main.js"></script>
  </body>
</html>
